[gd_scene load_steps=10 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://src/scripts/game/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/scripts/core/physics_system.gd" id="2_physics"]
[ext_resource type="Script" path="res://src/scripts/game/scroll_manager.gd" id="3_scroll"]
[ext_resource type="Script" path="res://src/scripts/game/magnet_manager.gd" id="4_magnet"]
[ext_resource type="Script" path="res://src/scripts/game/input_manager.gd" id="5_input"]
[ext_resource type="Script" path="res://src/scripts/game/spike.gd" id="6_spike"]
[ext_resource type="Script" path="res://src/scripts/game/chunk_spawner.gd" id="7_chunk"]
[ext_resource type="PackedScene" uid="uid://gamehud" path="res://src/scenes/ui/game_hud.tscn" id="8_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="PhysicsSystem" type="Node" parent="."]
script = ExtResource("2_physics")

[node name="ScrollManager" type="Node" parent="."]
script = ExtResource("3_scroll")

[node name="MagnetManager" type="Node" parent="."]
script = ExtResource("4_magnet")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("5_input")

[node name="Spike" type="Node2D" parent="."]
script = ExtResource("6_spike")

[node name="ChunkSpawner" type="Node" parent="."]
script = ExtResource("7_chunk")

[node name="GameHUD" parent="." instance=ExtResource("8_hud")]
