[gd_scene load_steps=2 format=3 uid="uid://presetscene"]

[ext_resource type="Script" path="res://src/scripts/preset/preset_scene.gd" id="1_script"]

[node name="PresetScene" type="Node2D"]
script = ExtResource("1_script")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BtnLeft" type="Button" parent="UILayer"]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
text = "◀"

[node name="BtnReset" type="Button" parent="UILayer"]
unique_name_in_owner = true
offset_left = 110.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 60.0
text = "↺"

[node name="BtnRight" type="Button" parent="UILayer"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 60.0
text = "▶"

[node name="BtnEdit" type="Button" parent="UILayer"]
unique_name_in_owner = true
offset_left = 290.0
offset_top = 20.0
offset_right = 410.0
offset_bottom = 60.0
text = "编辑:关"

[node name="BtnSave" type="Button" parent="UILayer"]
unique_name_in_owner = true
offset_left = 420.0
offset_top = 20.0
offset_right = 520.0
offset_bottom = 60.0
text = "保存"
