[gd_scene load_steps=2 format=3 uid="uid://magnet"]

[ext_resource type="Script" path="res://src/scripts/game/magnet.gd" id="1_magnet"]

[node name="Magnet" type="Node2D"]
script = ExtResource("1_magnet")
polarity = 0
placement = 0
field_length = 128.0

[node name="FieldSprite" type="Sprite2D" parent="."]

[node name="BarSprite" type="Sprite2D" parent="."]
